= BettyResource CHANGELOG

=== 0.0.9 / 2013-05-14

* 4 improvements:
  * Improved belongs-to reliability
  * Correct unit tests
  * Normalize query strings as json
  * Requiring 'mocha >= 0.13.3'

=== 0.0.8 / 2013-04-04

* 1 feature:

  * Add support for fetching a record with conditions

=== Version 0.0.7 / 2013-01-22

* 5 improvements:

  * Add changelog generation script
  * Adjust author information
  * Remove some sensitive details
  * We have a hard dependency on multi_json

=== Version 0.0.6 / 2013-01-22

=== Version 0.0.5 / 2012-03-01

  * Created by Chiel

