== BettyResource

Connect your models to the Betty5 API!

=== Introduction

This gem is created to connect classes directly to the betty5 API with ease. Just include the gem in your gemfile, configure the betty5 api credentials and your good to go!

==== Setting up / Updating the environment

Add the betty_resource gem to your Gemfile

===== Install the gem dependencies

  $ bundle

===== Import the Betty 5 and application databases

*Note*: Use the +--force+ (alias +-f+) option to drop existing databases. Also, <tt>thor db</tt> runs the default Thor task which is <tt>thor db import</tt>

=== TODO

* Typecasting of attributes

=== Contact us

For support, remarks and requests, please mail us at {techteam@holder.nl}[mailto:techteam@holder.nl].

=== License

Copyright (c) 2011 Internetbureau Holder B.V.

http://holder.nl - {info@holder.nl}[mailto:info@holder.nl]
